; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
board_build.f_cpu = 80000000L
upload_port = /dev/cu.usbmodem1101
board_build.f_flash = 40000000L
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1101
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=0
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	tremaru/iarduino_GPS_NMEA@^1.1.2
	nanopb/Nanopb@^0.4.91
	; ayushsharma82/ElegantOTA@^3.1.7
lib_ignore = 
	ESPAsyncWebServer
	ESP Async WebServer
	AsyncTCP
	ESPAsyncTCP
	RPAsyncTCP
extra_scripts = 
	pre:tools/embed_assets.py
	pre:tools/generate_build_version.py
custom_nanopb_protos = 
	+<proto/location.proto>
