
[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
board_build.f_cpu = 80000000L
upload_port = /dev/cu.usbmodem1101
board_build.f_flash = 40000000L
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1101
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	tremaru/iarduino_GPS_NMEA@^1.1.2
